spring.application.name=biblioteca

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
